{
  "name": "FlexiColorPicker",
  "main": [
    "colorpicker.js",
    "themes.css"
  ],
  "version": "1.0",
  "homepage": "https://github.com/viur/FlexiColorPicker",
  "authors": [
    "Pedro Almeida <pedro@viurdata.com>"
  ],
  "description": "",
  "keywords": [
    "color-picker"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "examples"
  ]
}